exercise_id	owner_id	exercise_name	group_id	status_enum	created_at	updated_at
100000	-1	Close-Grip Bench Press	100002	Active	5/10/2018 3:18:08 PM	NULL
100001	-1	Deadlifts	100005	Active	5/10/2018 3:18:08 PM	NULL
100002	-1	Decline Press ISO	100002	Active	5/10/2018 3:18:08 PM	NULL
100003	-1	Dumbbell Curls	100000	Active	5/10/2018 3:18:08 PM	NULL
100004	-1	Front Barbell Squats	100004	Active	5/10/2018 3:18:08 PM	NULL
100005	-1	Front-Lat Raises	100006	Active	5/10/2018 3:18:08 PM	NULL
100006	-1	Hyper-Extensions	100005	Active	5/10/2018 3:18:08 PM	NULL
100007	-1	Leg-Press	100004	Active	5/10/2018 3:18:08 PM	NULL
100008	-1	Reverse Wrist Curls	100003	None	5/10/2018 3:18:08 PM	5/11/2018 1:15:09 PM
100009	-1	Shoulder Press ISO	100006	Active	5/10/2018 3:18:08 PM	NULL
100010	-1	Shrugs ISO	100007	Active	5/10/2018 3:18:08 PM	NULL
100011	-1	Side-Lat Raises	100006	Active	5/10/2018 3:18:08 PM	NULL
100012	-1	Wrist Curls	100003	None	5/10/2018 3:18:08 PM	5/11/2018 1:15:20 PM
100014	100001	Ab Machine	100010	None	5/11/2018 1:06:21 PM	5/11/2018 1:07:34 PM
